{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.3.0"
  },
  "devDependencies": {
    "cypress": "^12.17.3",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
